# RC-Verification

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: pom.xml
backend/SmartVehicle/: pom.xml
backend/SmartVehicle/src/main/java/com/vehicle/SmartVehicle/config/: SecurityConfig.java
backend/SmartVehicle/src/main/java/com/vehicle/SmartVehicle/dto/: AuthResponse.java  FraudCheckDTO.java  FraudCheckResponse.java
backend/SmartVehicle/src/main/java/com/vehicle/SmartVehicle/repository/: VehicleRepository.java
backend/SmartVehicle/src/main/java/com/vehicle/SmartVehicle/service/: DataLoader.java
backend/src/main/java/com/SmartVehicle/backend/: BackendApplication.java
backend/src/main/java/com/SmartVehicle/backend/config/: AdminKeyValidator.java
backend/src/main/java/com/SmartVehicle/backend/controller/: RcController.java
backend/src/main/java/com/SmartVehicle/backend/exception/: GlobalExceptionHandler.java  RcNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/SmartVehicle/backend/model/: Insurance.java  Owner.java  OwnershipHistory.java  Puc.java  Rc.java  RegistrationInfo.java  VehicleInfo.java
backend/src/main/java/com/SmartVehicle/backend/repository/: OwnershipHistoryRepository.java  RcRepository.java
backend/src/main/java/com/SmartVehicle/backend/service/: EmailService.java  RcService.java  RcServiceImpl.java
backend/src/test/java/com/SmartVehicle/backend/: BackendApplicationTests.java
frontend/src/: App.tsx
frontend/src/lib/: api.ts  validation.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Index.tsx  OwnershipHistory.tsx  RcDetail.tsx  TransferOwnership.tsx  Vehicles.tsx  Verify.tsx
